<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bit Academy</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <a href=""><img src="./logo_white.png" alt=""></a>
        </div>

        <div class="menu">
            <ul>
                <li><a href=""><img src="./home_icon.png" alt="">HOME</a></li>
                <li><a href=""><img src="./universe_icon.png" alt="">UNIVERSE</a></li>
                <li><a href=""><img src="./reviews_icon.png" alt="">REVIEWS</a></li>
                <li id="select"><a href=""><img src="./feedback_icon.png" alt="">1:1'S</a></li>
                <li><a href=""><img src="./doelen_icon.png" alt="">DOELEN</a></li>
                <li><a href=""><img src="./leaderboard_icon.png" alt="">LEADERBOARD</a></li>
                <li><a href=""><img src="./meer_icon.png" alt="">MEER</a></li>
            </ul>
        </div>
    
        <div class="menu-right">
            <ul>
                <li><a id="level" href=""><span>Level 14 - 3%</span></a>
                <div class="loading"></div>
                </li>
                <li><a href=""><img src="./credits_icon.png" alt="">3</a></li>
                <li><a href=""><img src="./profile.png" alt=""><i class="fa fa-chevron-down"></i></a></li>
            </ul>
        </div>
                
    </nav>

    <main>
        <div class="left">
            <h1>1:1's</h1>
            <table>
                <thead>
                    <tr>
                        <td>Coach</td>
                        <td>Gecreeerd <i class="fa-solid fa-arrow-down"></i></td>
                        <td>Voltooid</td>
                        <td>Status</td>
                        <td></td>
                        <td></td>
                        </tr>                    
                </thead>
                
                <tbody>
                    <tr>
                        <td>Bob, de Coach</td>
                        <td>26 minuten geleden</td>
                        <td></td>
                        <td>Bezig</td>
                        <td><span class="vul-in">Vul in</span></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>Bob, de Coach</td>
                        <td>16 uur geleden</td>
                        <td></td>
                        <td>Wachten op Coach</td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>Mo, Hulpcoach</td>
                        <td>60 dagen geleden</td>
                        <td>42 dagen geleden</td>
                        <td>Afgerond</td>
                        <td><span class="vul-in">Bekijk</span></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="right">
            <h1>Over 1:1's</h1>
            <p>Om jouw groei in bleed te krijgen voer je samen met je coach 1-op-1 gesprekken. Tijdens een 1:1 gesprek bespreek je samen met je coach je huidige vaardigheden en kies je nieuwe vaardigheden uit om aan te werken. Zo zorgen we samen dat je groeit.</p>
            <img src="./growth.png" alt="">
        </div>
    </main>

</body>
</html>